apiVersion: apps/v1
kind: Deployment
metadata:
  name: super-weather
spec:
  replicas: 2
  selector:
    matchLabels:
      app: super-weather
  template:
    metadata:
      labels:
        app: super-weather
    spec:
      containers:
        - name: super-weather
          image: ajj132/super-weather-app-frontend
          resources:
            limits:
              memory: "2048"
              cpu: "500m"
          ports:
            - containerPort: 80
        - name: golang-container
          image: ajj132/super-weather-app-bff
          resources:
            limits:
              memory: "2048"
              cpu: "500m"
          ports:
            - containerPort: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: super-weather
spec:
  type: NodePort
  selector:
    app: super-weather
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer
