apiVersion: v1
kind: Service
metadata:
  name: exposed-backend-service
spec:
  type: NodePort
  selector:
    app: super-weather-backend # make sure this label matches the pods you want to target
  ports:
    - protocol: TCP
      port: 8081
      targetPort: 8081
      nodePort: 30000
